<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>classes</title>
      <style>
            section{
                  display: flex;
                  gap:20px;
            }
            .box{
                  width:160px;
                  height:100px;
            }

            #box1{
                  background-color: antiquewhite;
            }
            
            #box1{
                  background-color: antiquewhite;
            }
            
            #box2{
                  background-color: lawngreen;
            }
            
            #box3{
                  background-color: rgb(227, 215, 250);
            }
            
            #box4{
                  background-color: rgb(201, 38, 119);
            }
            
            #box5{
                  background-color: rgb(16, 133, 129);
            }

      </style>
</head>
<body>
      <section>
      <div class="box" id="box1"></div>
      <div class="box"id="box2"></div>
      <div class="box" id="box3"></div>
      <div class="box" id="box4"></div>
      <div class="box" id="box5"></div>
</section>
</body>
</html>