<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>form</title>
      <style>
            table {
                  border:2px solid black;
                  width:900px;
                  margin-left: auto;
                  margin-right: auto;
                  
            }
            tr{
                  height: 40px;
            }
            input{
                  width:400px;
                  height: 25px;
            }
            label{
                  font-size:x-large;
                  
                  

            }
            td{
                  width:200px;
            }
            select{
                  width:300px;
                  height: 30px;
            }
      


      </style>
</head>
<body>
      <table>
            <form >
                  <tr>
                        <td> 
                              <label for="name"> Student Name</label> 
                        </td>
                        <td>
                              <input type="text">
                        </td>
                  </tr>
                  <tr>
                        <td> 
                              <label for="name"> Student F-Name</label> 
                        </td>
                        <td>
                              <input type="text">
                        </td>
                  </tr>
                  <tr>
                        <td> 
                              <label for="name"> Student M-Name</label> 
                        </td>
                        <td>
                              <input type="text">
                        </td>
                  </tr>
                 
                  </tr>
                  <tr>
                        <td> 
                              <label for="name"> DOB</label> 
                        </td>
                        <td>
                              <input type="date">
                        </td>
                  </tr>
                  <tr>
                        <td> 
                              <label for="name"> Student Mobile Number </label> 
                        </td>
                        <td>
                              <input type="digit">
                        </td>
                  </tr>
                  <tr>
                        <td> 
                              <label for="name"> State</label> 
                        </td>
                        <td>
                              <select name="state"id="st">                           
                                    <option value="state">UP</option>
                                    <option value="state">UK</option>
                                    <option value="state">delhi</option>
                        </select>

                        </td>

                  </tr>
            </form>
      </table>
</body>
</html>